[global.config]
  as = 4200000000
  router-id = "192.168.1.2"
  local-address-list = ["192.168.1.2", "2001::192:168:1:2"]

[[neighbors]]
  [neighbors.config]
    neighbor-address = "2001::192:168:1:1"
    peer-as = 4200000000
    [[neighbors.afi-safis]]
        [neighbors.afi-safis.config]
        afi-safi-name = "ipv4-unicast"
    [[neighbors.afi-safis]]
        [neighbors.afi-safis.config]
        afi-safi-name = "ipv6-unicast"
