[global.config]
  as = 4200000000
  router-id = "192.168.1.3"

[[neighbors]]
  [neighbors.config]
    neighbor-address = "192.168.1.1"
    peer-as = 200000
    local-as = 100000
    auth-password = "nokia"
    [neighbors.transport.config]
        local-address = "192.168.1.3"
    [[neighbors.afi-safis]]
        [neighbors.afi-safis.config]
        afi-safi-name = "ipv4-unicast"
    [[neighbors.afi-safis]]
        [neighbors.afi-safis.config]
        afi-safi-name = "ipv6-unicast"

