neighbor 192.168.1.1 {
  local-address 192.168.1.2;
  local-as 64500;
  peer-as 64500;
  family {
    ipv4 unicast;
  }
  static {
    route 10.0.4.0/24 {
      next-hop self;
      local-preference 200;
      med 90;
      as-path [64501 1001 1002 1003];
      community [1:1 2:2 3:3];
    }
  }
}
