name: t2

topology:
  global_defaults:
    kind: srl
  kinds:
    srl:
      type: ixr6
      config: /etc/containerlab/templates/srl/config.json
      image: srlinux:20.6.2-332
      license: license.key
    linux:
      image: ubuntu-tools:latest
  nodes:
    spine1:
      kind: srl            
      config: ./srl_config/spine1.json
    spine2:
      kind: srl            
      config: ./srl_config/spine2.json            
    leaf1:
      kind: srl            
      type: ixrd2
      config: ./srl_config/leaf1.json        
    leaf2:
      kind: srl            
      type: ixrd2
      config: ./srl_config/leaf2.json        
    leaf3:
      kind: srl
      type: ixrd2
      config: ./srl_config/leaf3.json        
    br-leaf1-36:
      kind: bridge
    br-leaf2-36:
      kind: bridge 
    br-leaf3-36:
      kind: bridge     
  links:
    - endpoints: ["spine1:e1-1", "leaf1:e1-1"]
    - endpoints: ["spine1:e1-2", "leaf2:e1-1"]
    - endpoints: ["spine1:e1-3", "leaf3:e1-1"]
    - endpoints: ["spine2:e1-1", "leaf1:e1-2"]
    - endpoints: ["spine2:e1-2", "leaf2:e1-2"]
    - endpoints: ["spine2:e1-3", "leaf3:e1-2"]
    - endpoints: ["leaf1:e1-36", "br-leaf1-36:leaf1-36"]
    - endpoints: ["leaf2:e1-36", "br-leaf2-36:leaf2-36"]
    - endpoints: ["leaf3:e1-36", "br-leaf3-36:leaf3-36"]      
